server.port=8080
spring.application.name=ms-email


spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=fiap
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ernestomateria1@gmail.com
spring.mail.password=imlg hlkw kjcc nkil

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://nqkndeqe:q6_u91KSIOSu-v8OZVoofCPcRDo2EA3l@shark.rmq.cloudamqp.com/nqkndeqe
spring.rabbitmq.queue=ms.email