spring.application.name=CamelDemo

server.port=8081
spring.application.name=demo-backend-worker

spring.application.name=camel-demo
spring.cloud.compatibility-version.enable=false

camel.main.shutdown-timeout=5

logging.level.root=INFO
logging.level.br.com.fiap.minfin.eip.CamelDemo=DEBUG